<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\kaleb\Source\Repos\MiniCheese26\loc0NetMatrixClient\loc0NetMatrixClient\loc0NetMatrixClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MimeTypes">
        <HintPath>External Libararies\MimeTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
