# loc0CoreMatrixClient

./: README.md  loc0CoreMatrixClient.sln  loc0NetMatrixClient.sln
loc0CoreMatrixClient/: MatrixClient.cs  MatrixHttp.cs  MatrixListener.cs  MatrixRoom.cs  loc0CoreMatrixClient.csproj  loc0CoreMatrixClient.xml
loc0CoreMatrixClient/Dependencies/: MimeTypes.deps.json
loc0CoreMatrixClient/Events/: InviteReceivedEventArgs.cs  MessageReceivedEventArgs.cs
loc0CoreMatrixClient/Exceptions/: MatrixException.cs  MatrixRequestException.cs
loc0CoreMatrixClient/Models/: MatrixChannel.cs  MatrixCredentials.cs  MatrixFileMessage.cs  MatrixTextMessage.cs
loc0NetMatrixClient/: MatrixClient.cs  MatrixCredentials.cs  MatrixHttp.cs  MatrixRoom.cs  MessageReceivedEventArgs.cs  loc0NetMatrixClient.csproj  loc0NetMatrixClient.xml
loc0NetMatrixClient/Events/: InviteReceivedEventArgs.cs  MessageReceivedEventArgs.cs
loc0NetMatrixClient/Models/: Channel.cs  LoginJson.cs  MatrixChannel.cs  MatrixCredentials.cs  MatrixMessage.cs  MatrixMessages.cs  MatrixTextMessage.cs  RoomMessageJson.cs
