<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>loc0CoreMatrixClient</AssemblyName>
        <RootNamespace>loc0CoreMatrixClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\kaleb\Source\Repos\MiniCheese26\loc0CoreMatrixClient\loc0CoreMatrixClient\loc0CoreMatrixClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MimeTypes">
        <HintPath>External Libararies\MimeTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
